body{
    margin: 0px;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    background-color:#EEEEEE;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color:#EEEEEE;
    text-align: center;
    box-shadow: 0 1px 50px rgb(99, 99, 99);
}
.logo img{
    /* width: 300px; */
    width: 18rem;
    /* margin: auto; */
}
#nav-bar ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}
#nav-bar a{
    text-decoration: none;
    margin: 5px;
    padding: 10px;
    color: black;
}

.sec1{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#title{
    font-size: 26px;
    text-align: center;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#email{
    width: 200px;
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: white;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
::placeholder{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#submit{
    margin-top: 10px;
    width: 200px;
    padding: 7px 12px;
    width: 110px;
    outline: none;
    border: none;
    background-color: #FF8C00;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 80px;
    border-radius: 7px;
    cursor: pointer;
}



.sect2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin: 0px 40px;
    max-width: 950px;
}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.icon svg{
    margin: 35px 0px;
}
.infos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
    margin-left: 70px;
}
.info{
    margin-bottom: 30px;
}
.title{
    margin-bottom: 7px;
    font-size: 28px;
    font-weight: 540;
}


.sect3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    margin-top: 60px;
}
#video{
    width: 600px;
    margin: auto;
}


.sect4{
    margin-top: 80px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    max-width: 280px;
    border: 1px solid black;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-title{
    background-color: #DDDDDD;
    width: 100%;
    margin: 0px;
    padding: 13px 0px;
    font-size: 18px;
    font-weight: 540;
}
.card-price{
    font-size: 26px;
    font-weight: bold;
    margin: 18px 0px;
    margin-bottom: 10px;
}
.card-desc{
    margin-top: 10px;
    padding: 0px 60px;
}
.card-btn{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color:#FF8C00;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 7px 20px;
    cursor: pointer;
}

footer{
    margin-top: 80px;
    background-color: #DDDDDD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0%;
}
.footer-menu li{
    margin: 2px 10px;
    text-align: center;
    cursor: pointer;
}
.copy{
    text-align: center;
    margin-bottom: 20px;
}








@media screen and (max-width: 648px) {
    #header{
        flex-direction: column;
        margin: auto;
    }
    .logo{
        margin-top: 10px;
    }
    #nav-bar ul{
        margin: auto;
        padding: 0%;
    }
    .sec1{
        margin-top: 120px;
    }
    .icon{
        display: none;
    }
    .infos{
        text-align: center;
        margin: auto;
    }
}

@media screen and (max-width: 317px) {
    .logo img{
        width: 200px;
    }
    #nav-bar ul{
        flex-direction: column;
    }
    .sec1{
        margin: 150px;
    }
    #nav-bar a{
        margin: 0px;
        padding: 5px;
    }
}


